/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        #include "macros.dtsi"
    #include "version.dtsi"

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp EQUAL  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &mo 5                                                           &mo 3      &kp N6  &kp N7   &kp N8    &kp N9     &kp N0  &kp MINUS
&kp TAB    &none   &none   &none   &kp P   &kp Y   &none                                                           &none      &kp F   &kp G    &kp C     &kp R      &kp L   &kp BSLH
&kp TAB    &kp A   &kp O   &kp E   &kp U   &kp I   &mo 2          &none       &kp Y           &kp LGUI  &kp I      &mo 2      &kp D   &kp H    &kp T     &kp N      &kp S   &kp D
&kp LSHFT  &none   &kp Q   &kp J   &kp K   &kp X                              &kp RCTRL       &none                           &kp B   &kp M    &kp W     &kp V      &kp Z   &kp RSHFT
&mo 1      &kp Z   &kp X   &kp C   &kp V           &kp BACKSPACE  &kp DELETE  &kp ESCAPE      &kp N     &kp ENTER  &kp SPACE          &kp DOT  &kp FSLH  &kp RSHFT  &mo 2   &mo 4
            >;
        };

        layer_keypad {
            bindings = <
&none  &none  &none  &none  &none  &none  &trans                                      &none   &none  &kp KP_NUM  &kp KP_EQUAL     &kp KP_DIVIDE  &kp KP_MULTIPLY  &none
&none  &none  &none  &none  &none  &none  &none                                       &none   &none  &kp KP_N7   &kp KP_N8        &kp KP_N9      &kp KP_MINUS     &none
&none  &none  &none  &none  &none  &none  &none   &trans  &trans      &trans  &trans  &none   &none  &kp KP_N4   &kp KP_N5        &kp KP_N6      &kp KP_PLUS      &none
&none  &none  &none  &none  &none  &none                  &trans      &trans                  &none  &kp KP_N1   &kp KP_N2        &kp KP_N3      &kp KP_ENTER     &none
&none  &none  &none  &none  &none         &trans  &trans  &trans      &trans  &trans  &trans         &none       &kp KP_NUMBER_0  &kp KP_DOT     &none            &none
            >;
        };

        layer_fn {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &none                                                    &none       &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans  &none                                                    &none       &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &none   &trans  &bootloader      &bt BT_CLR  &trans      &none       &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans           &trans                              &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans           &trans      &bt BT_PRV  &bt BT_NXT          &trans  &trans  &trans   &trans   &trans
            >;
        };

        layer_mod {
            bindings = <
&none  &none  &none          &none      &none                 &none                  &none                                    &trans  &none  &none  &none  &none  &none  &none
&none  &none  &none          &none      &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &none                                    &none   &none  &none  &none  &none  &none  &none
&none  &none  &kp BACKSLASH  &kp SLASH  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none  &none  &none      &trans  &trans  &none   &none  &none  &none  &none  &none  &none
&none  &none  &none          &none      &kp LEFT_BRACE        &kp RIGHT_BRACE                      &none      &none                   &none  &none  &none  &none  &none  &none
&none  &none  &none          &none      &none                                        &none  &none  &none      &none   &trans  &trans         &none  &none  &none  &none  &none
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
