
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
          compatible = "zmk,keymap";


        default_layer {
            bindings = <
         &none             &none   &kp AMPS  &kp EXCLAMATION   &kp HASH  &kp EQUAL               &to 5                                                                  &mo 3  &kp ASTERISK  &kp PLUS  &kp EQUAL     &kp END        &none  &kp PRINTSCREEN
 &kp BACKSLASH          &kp SEMI  &kp COMMA          &kp DOT      &kp P      &kp Y               &none                                                                  &none         &kp F     &kp G      &kp C       &kp R        &kp L        &kp SLASH
     &kp GRAVE             &kp A      &kp O            &kp E      &kp U      &kp I               &mo 2  &kp LCTRL    &kp LALT                  &kp LGUI  &kp RCTRL      &mo 2         &kp D     &kp H      &kp T       &kp N        &kp S        &kp MINUS
     &kp LSHFT  &kp SINGLE_QUOTE      &kp Q            &kp J      &kp K      &kp X                                   &kp CAPS                   &kp END                               &kp B     &kp M      &kp W       &kp V        &kp Z       &kp RSHIFT
         &mo 1         &kp CARET     &kp AT         &kp LEFT  &kp RIGHT                       &kp BSPC    &kp DEL  &kp ESCAPE                   &kp TAB  &kp ENTER  &kp SPACE                &kp DOWN     &kp UP  &kp DOLLAR  &kp PERCENT            &mo 4
            >;
        };

        layer_keypad {
            bindings = <
  &none   &none   &none   &none   &none   &none             &none                                                   &none  &kp KP_MULTIPLY  &kp KP_NUMLOCK  &kp EQUAL  &kp KP_DIVIDE         &none   &none
  &none   &none   &none   &none   &none   &none             &none                                                   &none            &none          &kp N7     &kp N8         &kp N9  &kp KP_MINUS   &none
  &none   &none   &none   &none   &none   &none             &none  &trans  &trans                  &trans  &trans   &none            &none          &kp N4     &kp N5         &kp N6   &kp KP_PLUS   &none
  &none   &none   &none   &none   &none   &none                            &trans                  &trans                            &none          &kp N1     &kp N2         &kp N3  &kp KP_ENTER   &none
 &trans   &none   &none   &none   &none                    &trans  &trans  &trans                  &trans  &trans  &trans                            &none     &kp N0        &kp DOT         &none   &none
            >;
        };

        layer_fn {
            bindings = <
 &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6             &none                                                   &none  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
 &trans  &trans  &trans  &trans  &trans  &trans             &none                                                   &none  &trans  &trans  &trans   &trans   &trans   &trans
 &trans  &trans  &trans  &trans  &trans  &trans             &none  &trans  &trans                  &trans  &trans   &none  &trans  &trans  &trans   &trans   &trans   &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &trans  &trans  &trans   &trans   &trans   &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans   &trans   &trans   &trans
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &none                                                               &trans   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none            &bootloader                                                          &bootloader   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none                  &none   &none   &none                  &bt BT_CLR       &none        &none   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none                                  &none                       &none                            &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none                                &none   &none   &none                       &none  &bl BL_TOG        &none          &bl BL_INC  &bl BL_DEC   &none   &none   &none
            >;
        };

        layer_brackets {
            bindings = <
  &none          &none      &none                 &none                  &none   &none            &none                                                   &none   &none   &none   &none   &none   &none   &none
  &none          &none      &none      &kp LEFT_BRACKET      &kp RIGHT_BRACKET   &none            &none                                                   &none   &none   &none   &none   &none   &none   &none
  &none  &kp BACKSLASH  &kp SLASH  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS   &none            &none   &none   &none                   &none   &none   &none   &none   &none   &none   &none   &none   &none
  &none          &none      &none        &kp LEFT_BRACE        &kp RIGHT_BRACE   &none                            &none                   &none                   &none   &none   &none   &none   &none   &none
  &none          &none      &none                 &none                  &none                    &none   &none   &none                   &none   &none   &none           &none   &none   &none   &none   &none
            >;
        };

        layer_original {
            bindings = <
 &kp EQUAL     &kp N1    &kp N2    &kp N3     &kp N4  &kp N5               &to 0                                                                 &mo 3  &kp N6  &kp N7     &kp N8    &kp N9    &kp N0  &kp MINUS
   &kp TAB      &kp Q     &kp W     &kp E      &kp R   &kp T               &none                                                                 &none   &kp Y   &kp U      &kp I     &kp O     &kp P   &kp BSLH
   &kp ESC      &kp A     &kp S     &kp D      &kp F   &kp G               &mo 2  &kp LCTRL  &kp LALT                   &kp LGUI  &kp RCTRL      &mo 2   &kp H   &kp J      &kp K     &kp L  &kp SEMI    &kp SQT
 &kp LSHFT      &kp Z     &kp X     &kp C      &kp V   &kp B                                 &kp HOME                  &kp PG_UP                         &kp N   &kp M  &kp COMMA   &kp DOT  &kp FSLH  &kp RSHFT
     &mo 1  &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT                    &kp BSPC    &kp DEL   &kp END                  &kp PG_DN  &kp ENTER  &kp SPACE          &kp UP   &kp DOWN  &kp LBKT  &kp RBKT      &mo 4
            >;
        };

        layer_none {
            bindings = <
  &none   &none   &none   &none   &none   &none            &none                                                   &none   &none   &none   &none   &none   &none   &none
  &none   &none   &none   &none   &none   &none            &none                                                   &none   &none   &none   &none   &none   &none   &none
  &none   &none   &none   &none   &none   &none            &none   &none   &none                   &none   &none   &none   &none   &none   &none   &none   &none   &none
  &none   &none   &none   &none   &none   &none                            &none                   &none                   &none   &none   &none   &none   &none   &none
  &none   &none   &none   &none   &none                    &none   &none   &none                   &none   &none   &none           &none   &none   &none   &none   &none
           >;
       };
        windows_reserve {
           bindings = <
        &none             &none   &kp AMPS  &kp EXCLAMATION   &kp HASH  &kp EQUAL               &to 5                                                                  &mo 3  &kp ASTERISK  &kp PLUS  &kp EQUAL     &kp END        &none  &kp PRINTSCREEN
 &kp BACKSLASH          &kp SEMI  &kp COMMA          &kp DOT      &kp P      &kp Y               &none                                                                  &none         &kp F     &kp G      &kp C       &kp R        &kp L        &kp SLASH
     &kp GRAVE             &kp A      &kp O            &kp E      &kp U      &kp I               &mo 2  &kp LCTRL    &kp LALT                  &kp LGUI  &kp RCTRL      &mo 2         &kp D     &kp H      &kp T       &kp N        &kp S        &kp MINUS
     &kp LSHFT  &kp SINGLE_QUOTE      &kp Q            &kp J      &kp K      &kp X                                   &kp CAPS                   &kp END                               &kp B     &kp M      &kp W       &kp V        &kp Z       &kp RSHIFT
         &mo 1         &kp CARET     &kp AT         &kp LEFT  &kp RIGHT                       &kp BSPC    &kp DEL  &kp ESCAPE                   &kp TAB  &kp ENTER  &kp SPACE                &kp DOWN     &kp UP  &kp DOLLAR  &kp PERCENT            &mo 4
            >;
        };
    };
};
